{
  "name": "hotel",
  "version": "1.0.0",
  "description": "API REST para sistema de gestion hotelera",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "fastify",
    "typescript",
    "hotel",
    "api"
  ],
  "author": "Samuel Giraldo",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.7.4",
    "mysql2": "^3.23.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.0"
  }
}
